<!DOCTYPE html>
<html>
<head>
<title>F&S Highlights</title>
<style>
body{
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
ul{
float: right;
list-style-type: none;
margin-top: 25px;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
color: #000;
padding: 5px 20px;
border: 1px solid #000;
transition: 0.6s ease;
}
ul li a:hover{
background-color: #fff;
color: #000;
}
ul li.active a{
background-color: #fff;
color: #000;
}
html{
box-sizing: border-box;
}
*, *:before, *:after{
box-sizing: inherit;
}
.column{
float: left;
width: 33.3%;
margin-bottom: 16px;
padding: 0 8px;
}
.card{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
margin: 8px;
}
.about-section{
padding: 50px;
text-align: center;
background-color: #474e5d;
color: white;
}
.container{
padding: 0 16px;
}
.container::after, .row::after{
content: "Add-ons";
clear: both;
display: table;
}
.title{
color: grey;
}
.button{
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
}
.button:hover{
background-color: #555;
}
@media screen and (max-width: 650px){
.column{
width: 100%;
display: block;
}
}
</style>
</head>
<body>
<header>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li class="active"><a href="About.html">About</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
<div class="about-section">
<h1>About Us Page</h1>
<p>We are food lovers who are hoping to bring highlights to local hidden gems that sells good food and services.</p>
<p>We are also students of section IT-1108.</p>
</div>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
<div class="column">
<div class="card">
<img src="#" alt="Kernel" style="width:100%">
<div class="container">
<h2>Kernel Pateña</h2>
<p class="title">Content Writer & Developer</p>
<p>A newcomer in the field of Information Technology hoping to one day achieve something with this career and become a professional.</p>
<p>20-09146@g.batstate-u.edu.ph</p>
<p><button class="button">Contact</button></p>
</div>
</div>
</div>
<div class="column">
<div class="card">
<img src="#" alt="Aezel" style="width:100%">
<div class="container">
<h2>Aezel Lomeda</h2>
<p class="title">Content Provider & Writer</p>
<p>A reader who likes to read stories with different genres which inspires and helps her to write well with good lesson and contents applicable to reality.</p>
<p>20-79932@g.batstate-u.edu.ph</p>
<p><button class="button">Contact</button></p>
</div>
</div>
</div>
<div class="column">
<div class="card">
<img src="#" alt="Laurence" style="width:100%">
<div class="container">
<h2>Laurence Smigel Quijano</h2>
<p class="title">Designer</p>
<p>His passion and love for editing videos allows him to also create designs while still pursuing and learning.</p>
<p>20-01043@g.batstate-u.edu.ph</p>
<p><button class="button">Contact</button></p>
</div>
</div>
</div>
</div>
</body>
</header>
</html>
