<!DOCTYPE html>
<html>
<head>
<title>F&S Highlights</title>
</head>
<style>
*{
margin: 0;
padding: 0;
font-family: sans-serif;
}
header{
background-image: url(https://image.freepik.com/free-photo/wooden-board-empty-table-top-blurred-background_1253-1584.jpg);
height: 100vh;
background-size: cover;
background-position: center;
}
ul{
float: right;
list-style-type: none;
margin-top: 25px;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
color: #000;
padding: 5px 20px;
border: 1px solid #000;
transition: 0.6s ease;
}
ul li a:hover{
background-color: #fff;
color: #000;
}
ul li.active a{
background-color: #fff;
color: #000;
}
.logo img{
float: left;
width: 150px;
height: auto;
}
.main{
max-width: 1200px;
margin: auto;
}
.title{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.title h1{
color: #fff;
font-size: 70px;
}
h2{
position: absolute;
bottom: 60%;
left: 50%;
color: #000;
transform: translate(-140%, 75%);
font-size: 30px;
}
.button{
position: absolute;
top: 62%;
left: 50%;
transform: translate(-50%, -50%);
}
.btn{
border: 1px solid #fff;
padding: 10px 30px;
color: #fff;
text-decoration: none;
transition: 0.6s ease;
}
.btn:hover{
background-color: #fff;
color: #000;
}
p{
position: absolute;
top: 95%;
left: 50%;
color: #fff;
transform: translate(-50%, -50%);
}
</style>
<body>
<header>
<div class="main">
<div class="logo">
<img src="Logo.png" alt="Logo">
</div>
<ul>
<li class="active"><a href="Home.html">Home</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
</div>
<div class="title">
<h1>PHILIP'S CREW</h1>
</div>
<h2>FEATURING:</h2>
<div class="button">
<a href="#" class="btn">Watch Video</a>
<a href="Learn More.html" class="btn">Learn More</a>
</div>
</header>
</body>
<footer>
<p>All Right Reserved By Yours Truly<3</p>
</footer>
</html>