<!DOCTYPE html>
<html>
<head>
<title>F&S Highlights</title>
</head>
<style>
*{
margin: 0;
padding: 0;
font-family: sans-serif;
}
header{
background-image: url(https://images.pexels.com/photos/414645/pexels-photo-414645.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
height: 100vh;
background-size: cover;
background-position: center;
}
ul{
float: right;
list-style-type: none;
margin-top: 25px;
position: absolute;
right: 168px;
}
ul li{
display: inline-block;
}
ul li a{
text-decoration: none;
color: #000;
padding: 5px 20px;
border: 1px solid #000;
transition: 0.6s ease;
}
ul li a:hover{
background-color: #fff;
color: #000;
}
ul li.active a{
background-color: #fff;
color: #000;
}
</style>
<body>
<header>
<ul>
<li><a href="Home.html">Home</a></li>
<li class="active"><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
</body>
</header>
</html>